<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alexandria Filmes</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        
        <header class="cabecalho">
            <h1 class="nome-site">Alexandria Filmes</h1>
        </header>

        <h2 class="titulo-buscador">Buscador de Filmes</h2>

        <div class="search-box">
            <input type="text" id="campoPesquisa" placeholder="Digite o nome do filme...">
        </div>

        <div id="resultadoPesquisa" class="resultado"></div>
    </div>

    <script src="script.js"></script>
</body>
</html>